:global {
    .detail-top {
        height:56px;
        padding-top:10px;
    }
    .detail-title {
        display:flex;
        justify-content:space-between;
        align-items: center;
        background:#62d5c8;
        color:white;
        padding-bottom:15px;
    }
    .need {
        padding-bottom:20px;
        background:#62d5c8;
        color:white;
        em {
            margin:0 10px 0 0;
            color:white;
        }
    }
    .detail-leader {
        display:flex;
        justify-content:start;
        align-items: center;
        height:87px;
        border-top:1px solid #ccc;
        border-bottom:1px solid #ccc;
        background:#eefbf9;
        img {
            width:53px;
            height:53px;
            border-radius:50%;
            background:blue;
            margin-right:15px;
        }


    }
    .position-detail,.position-need,.work-position {
        border-bottom:1px solid #ccc;
        div {
            line-height:26px;
            font-size:15px;
        }
    }
}