:global {
    .home-top {
        height:196px;
        background:#5dd5c8;
        padding:50px 20px 0;
    }
    .am-search {
        border-radius:10px;
        margin-top:62px;
        background:white !important;
    }
    .sub-title {
        color: #888;
        font-size: 20px;
        padding: 30px 0 18px 10px;
      }
    .home-body {
        height:400px;
        overflow:scroll;
    }
    .Java {
        background-color: #ebebef;
        color: #bbb;
        text-align: center;
        height: 30px;
        line-height: 30px;
        // width: 100%;
        margin:10px;
        padding:0 8px;
        border-radius:10px;

    }
}