:global {
    .select-body {
        background:#eefbf9;
        height:100%;
        padding:280px 20px 0;

        div {
            color:white;
            background:#62d5c8;
            height:56px;
            text-align:center;
            line-height:56px;
            font-size:20px; 
            margin-bottom:50px;  
        }
    }   
}