:global {
    .list-top {
      height:55px;
      display:flex;
      justify-content: start;
      align-items: center;  
      padding:0 10px; 
    }
    .list-search-box {
        flex:1;
        background:#f4f7f9;
        height:29px;
        border-radius:10px;
        margin:0 15px;
        display:flex;
        justify-content:space-between;
        align-items:center;
        padding:0 10px
    }
    .city {
        color:#8b96a6;
        // margin-left:5px;
    }
    .list-search {
        border:none;
        width:250px;
        background:#f4f7f9;
        
    }
    .filter-bar{
        padding:0 10px;
        border-top:1px solid #7e8793;
        border-bottom:1px solid #7e8793;
        height:37px;
        display:flex;
        justify-content:space-around;
        align-items:center;
    }
    .filter {
        margin-right:5px;
    }
    .filter-list {
        width:100%;
        height:480px;
        li {
            height:60px;
            font-size:15px;
            line-height:60px;
        }
    }
    .list-item {
        display:flex;
        justify-content:space-between;
        align-items:center;
        margin:10px 20px 0;
        padding-bottom:10px;
        border-bottom:1px solid #ccc;
    }
    .list-detaile {
        flex:1;
        margin-left:20px;
        div {
            height:20px;
            color:#414a60;
            em {
                color:#ccc;
            }
        }

    }
}