:global {
    .city-body {
        .city-top {
            height:30px;
            // padding-top:10px;   
            margin-bottom: 20px;
        }   
        .hot-title,.city-start {
            font-size:25px;
            height:30px;
            line-height:30px;
            background:rgb(233, 232, 232);

        }
        .hot-cities {
            display:flex;
            justify-content: start;
            align-items: center;
            flex-wrap:wrap;
            margin-bottom:15px;
            span {
                border:1px solid #ccc;
                margin:20px 35px 0 0;
                font-size:20px;
                padding:0 10px;
            }
        }
        .city {
            height:25px;
            font-size:20px;
            line-height:25px;
            // background: #fff6f6;
            padding-left:22px;
            border-bottom: 1px solid #ccc;
        }
    }
}