:global {
    // .online-body {
    //     height:100%;   
    // }
    .online-title {
        background:#62d5c8;
        color:white;
        height:56px;
        text-align:center;
        line-height:56px;
        font-size:25px;
    }
    List {
        padding:0 20px;
        .am-list-item,.am-input-item{
            height:50px;
        }
        .am-list,.am-list-item,.am-textarea-item {
            min-height:50px;
        }
    }
    .publish {
        background:#62d5c8;
        color:white;
        height:56px;
        text-align:center;
        line-height:56px;
        font-size:20px; 
        position:fixed;
        left:0;
        bottom:0;
        width:100%;
        
    }

}