.header {
    width:100%;
    height:62px;
    color:#5dd5c8;
    font-size:26px;
    text-align:center;
    line-height:62px;
}
:global {
    .form {
        padding:20px 10px;
        // background:white;
        .am-list-item,.am-list-item{
            border:1px solid #ccc !important;
            margin-bottom:20px !important;
        }
    }
}
